<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 0 10px slategray;

        }

        .row1 {
            display: flex;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 300px;
            max-width: 30%;
            box-sizing: border-box;
            margin: 10px;
            object-fit: cover;
        }
        .row2 img{
            width: 220px;
            max-width: 15%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <img src="img/gambar1.jpg" alt="">
            <img src="img/gambar2.jpg" alt="">
            <img src="img/gambar3.jpg" alt="">
        </div>
        <div class="row2">
            <img src="img/gambar4.jpg" alt="">
            <img src="img/gambar5.jpg" alt="">
            <img src="img/gambar6.jpg" alt="">
            <img src="img/gambar7.jpg" alt="">
            <img src="img/gambar8.jpg" alt="">
        </div>
    </div>
</body>

</html>