<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: solid;
            position: relative;
            width: 100%;
            
            float: left;
        }

        .container div {
            margin: 0.5%;
        }

        .yellow,
        .red,
        .blue {
            height: 100px;
        }

        .green,
        .gray,
        .lightblue {
            height: 500px;
        }

        .yellow {
            background-color: khaki;
            width: 20%;
            float: left;
        }

        .red {
            background-color: tomato;
            width: 78%;
            float: right;
        }

        .green {
            background-color: seagreen;
            width: 20%;
            float: left;
        }

        .gray {
            background-color: gray;
            width: 55%;
            float: left;
        }

        .lightblue {
            background-color: lightskyblue;
            width: 22%;
            float: right;
        }

        .blue {
            background-color: slateblue;
            width: 99%;
            position: relative;
            float: left;
        }
    </style>

<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="gray"></div>
        <div class="lightblue"></div>
        <div class="blue"></div>
    </div>
</body>

</html>