<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid;
            float: left;
            left: 10px;
        }

        .item {
            width: 200px;
            height: 100%;
            float: left;
            margin: 5px;
        }

        .kuning {
            background-color: gold;
        }

        .merah {
            background-color: tomato;
        }

        .hijau {
            background-color: limegreen;
        }

        .biru {
            background-color: lightskyblue;
        }
    </style>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="item kuning"></div>
        <div class="item merah"></div>
        <div class="item hijau"></div>
        <div class="item biru"></div>
    </div>
</body>

</html>