<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: solid;
        }

        div div{
            height: 200px;
            margin: 0.5%;
        }

        .green {
            background-color: lime;
            flex: 100%;
        }

        .yellow {
            background-color: gold;
            width: 20%;
            float: left;
            margin: 0 0.5% 0.5% 0.5%;;
        }

        .yellow2 {
            background-color: orange;
            width: 20%;
            float: left;
            margin: 0px 0.5% 0.5% 0.5%;
        }

        .red {
            background-color: tomato;
        }

        .red, .blue{
            width: 78%;
            float: right;
            margin: 0 0.5% 0.5% 0.5%;}
        .blue {
            background-color: skyblue;
        }
    </style>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="yellow2"></div>
        <div class="blue"></div>
    </div>
</body>

</html>