<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* table */
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            margin: 20px;
            border-collapse: collapse;
            color: saddlebrown;
            font-weight: 800;
        }

        th {
            background-color: seagreen;
            color: white;
            border: seagreen 2px solid;
        }

        td {
            border: seagreen 2px solid;
        }

        td,
        th {
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: bisque;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        .harga {
            width: 130px;
        }
    </style>
    <title>Tabel</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <table>
        <thead>
            <th>No</th>
            <th class="jenis">Jenis Alpukat</th>
            <th class="harga">Harga 1 Kg</th>
            <th class="harga">Harga 2 Kg</th>
            <th class="harga">Harga 3 Kg</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alpukat Mentega</td>
                <td>Rp. 35.000,-</td>
                <td>Rp. 65.000,-</td>
                <td>Rp. 90.000,-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alpukat Miki</td>
                <td>Rp. 50.000,-</td>
                <td>Rp. 90.000,-</td>
                <td>Rp. 135.000,-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alpukat Aligator</td>
                <td>Rp. 30.000,-</td>
                <td>Rp. 55.000,-</td>
                <td>Rp. 80.000,-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alpukat Kendil</td>
                <td>Rp. 40.000,-</td>
                <td>Rp. 75.000,-</td>
                <td>Rp. 100.000,-</td>
            </tr>
        </tbody>
    </table>
</body>

</html>