<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: plum;
        }

        .container.main {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .header,
        .footer {
            background-color: paleturquoise;
            flex-grow: 1;
            margin: 10px;
            box-sizing: border-box;
        }

        .container.section {
            flex-grow: 5;
            display: flex;
        }

        .aside {
            background-color: cadetblue;
            flex-grow: 1;
            margin: 10px;
        }

        .article {
            background-color: indianred;
            flex-grow: 3;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        .image{
            background-color: gainsboro;
            width: 30%;
            height: 200px;
            margin: 10px;
        }
    </style>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container main">
        <div class="header"></div>
        <div class="container section">
            <div class="aside"></div>
            <div class="article">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>